EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXdoaXBwZXQtODguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://RideOn_owner:npg_ZykeL87uhgnV@ep-hidden-queen-a12x4gcf-pooler.ap-southeast-1.aws.neon.tech/RideOn?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://rideon.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=5f7214c961a845e09c41b22bc9ce3c02
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAjBPQdR5asXeR0gNLHBk7cwQCdHNQZn9s
